GOOGLE_CLIENT_ID = "804695178099-6pmtngroco0po7ddpcmm4mi4du55joum.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
# GOOGLE_CLIENT_CALLBACK = 'http://localhost'
CLIENT_URL ="http://localhost:3000"
API_KEYS_GOOGLE = "AIzaSyAnZHhJojG_C5LaheX0HG-2S-UuPJzSd9Y"